[delta]
  minus-style                   = syntax "#503747"
  minus-non-emph-style          = syntax "#503747"
  minus-emph-style              = syntax "#503747"
  minus-empty-line-marker-style = syntax "#503747"
  line-numbers-minus-style      = "#f38ba8"
  plus-style                    = syntax "#414845"
  plus-non-emph-style           = syntax "#414845"
  plus-emph-style               = syntax "#414845"
  plus-empty-line-marker-style  = syntax "#414845"
  line-numbers-plus-style       = "#b4cea1"
  line-numbers-zero-style       = "#3b4261"
