[[kyoto Night]]
  palette = "#12131b:#f38ba8:#b4cea1:#f9e2af:#8a9cc2:#cba6f7:#7dcfff:#a9b1d6:#414868:#f38ba8:#b4cea1:#f9e2af:#8a9cc2:#cba6f7:#7dcfff:#a38ac2"
  background_color = "#1a1b26"
  foreground_color = "#c0caf5"
  