[[kyoto Nightold]]
  palette = "#0f0f10:#f38ba8:#b4cea1:#f9e2af:#7aa2f7:#cba6f7:#7dcfff:#a9b1d6:#414868:#f38ba8:#b4cea1:#f9e2af:#7aa2f7:#cba6f7:#7dcfff:#a38ac2"
  background_color = "#161617"
  foreground_color = "#8a9cc2"
  