# vim: ft=dosini
#
# aerc kyotoNight styleset
# set styleset-name=kyotonight-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#3b4261
border.bg=#1a1b26

title.fg=#12131b
title.bg=#8a9cc2
title.bold=true

header.fg=#f38ba8
#header.bg=#1a1b26
header.bold=true

tab.fg=#3b4261
tab.bg=#1a1b26
tab.selected.fg=#12131b
tab.selected.bg=#8a9cc2

statusline_default.fg=#c0caf5
statusline_default.bg=#0e0e16
statusline_error.fg=#f38ba8
statusline_success.fg=#addad7

*error.bold=true
*error.fg=#f38ba8
*warning.fg=#e5b799
*success.fg=#addad7

dirlist_*.bg=#1a1b26
dirlist_*.fg=#c0caf5
dirlist_*.selected.bg=#283457
dirlist_*.selected.fg=#c0caf5

msglist_*.bg=#1a1b26
msglist_*.fg=#c0caf5
msglist_*.selected.bg=#283457
#msglist_*.selected.fg=#c0caf5
msglist_unread.bold=true
msglist_unread.fg=#8a9cc2
msglist_marked.fg=#e5b799
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#292e42
msglist_pill.bg=#3b4261
msglist_pill.reverse=false

part_*.fg=#c0caf5
part_*.bg=#0e0e16
part_*.selected.fg=#c0caf5
part_*.selected.bg=#3b4261

completion_default.bg=#0e0e16
completion_default.fg=#c0caf5
completion_default.selected.bg=#3b4261
completion_default.selected.fg=#c0caf5
completion_gutter.bg=#292e42
completion_pill.bg=#3b4261
completion_pill.reverse=false

spinner.bg=#1a1b26
spinner.fg=#c0caf5

selector_focused.bold=false
selector_focused.bg=#283457
selector_focused.fg=#c0caf5
selector_chooser.bold=false
selector_chooser.bg=#283457
selector_chooser.fg=#c0caf5
default.selected.bold=false
default.selected.fg=#c0caf5
default.selected.bg=#283457

[viewer]
url.underline=true
url.fg=#7f849c
header.fg=#a38ac2
signature.fg=#cba6f7
diff_add.fg=#3b4837
diff_del.fg=#513240
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#f9e2af
quote_2.fg=#b4cea1
quote_3.fg=#d0e2e0
quote_3.dim=true
quote_4.fg=#8a9cc2
quote_4.dim=true
quote_x.fg=#565f89
quote_x.dim=true

