# vim: ft=dosini
#
# aerc kyotoNight styleset
# set styleset-name=kyotonight-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#3b4261
border.bg=#161617

title.fg=#0f0f10
title.bg=#7aa2f7
title.bold=true

header.fg=#f38ba8
#header.bg=#161617
header.bold=true

tab.fg=#3b4261
tab.bg=#161617
tab.selected.fg=#0f0f10
tab.selected.bg=#7aa2f7

statusline_default.fg=#8a9cc2
statusline_default.bg=#131314
statusline_error.fg=#f38ba8
statusline_success.fg=#addad7

*error.bold=true
*error.fg=#f38ba8
*warning.fg=#e5b799
*success.fg=#addad7

dirlist_*.bg=#161617
dirlist_*.fg=#8a9cc2
dirlist_*.selected.bg=#26314e
dirlist_*.selected.fg=#8a9cc2

msglist_*.bg=#161617
msglist_*.fg=#8a9cc2
msglist_*.selected.bg=#26314e
#msglist_*.selected.fg=#8a9cc2
msglist_unread.bold=true
msglist_unread.fg=#7aa2f7
msglist_marked.fg=#e5b799
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#292e42
msglist_pill.bg=#3b4261
msglist_pill.reverse=false

part_*.fg=#8a9cc2
part_*.bg=#131314
part_*.selected.fg=#8a9cc2
part_*.selected.bg=#3b4261

completion_default.bg=#131314
completion_default.fg=#8a9cc2
completion_default.selected.bg=#3b4261
completion_default.selected.fg=#8a9cc2
completion_gutter.bg=#292e42
completion_pill.bg=#3b4261
completion_pill.reverse=false

spinner.bg=#161617
spinner.fg=#8a9cc2

selector_focused.bold=false
selector_focused.bg=#26314e
selector_focused.fg=#8a9cc2
selector_chooser.bold=false
selector_chooser.bg=#26314e
selector_chooser.fg=#8a9cc2
default.selected.bold=false
default.selected.fg=#8a9cc2
default.selected.bg=#26314e

[viewer]
url.underline=true
url.fg=#7f849c
header.fg=#a38ac2
signature.fg=#cba6f7
diff_add.fg=#38442c
diff_del.fg=#4e2e35
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#f9e2af
quote_2.fg=#b4cea1
quote_3.fg=#d0e2e0
quote_3.dim=true
quote_4.fg=#7aa2f7
quote_4.dim=true
quote_x.fg=#565f89
quote_x.dim=true

