# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < kyotonight_simple.dconf`

[:<PROFILE_UUID>]
background-color='${bg}'
cursor-background-color='${fg}'
cursor-colors-set=true
cursor-foreground-color='${bg}'
foreground-color='${fg}'
highlight-background-color='${fg}'
highlight-colors-set=true
highlight-foreground-color='${bg}'
palette=['${terminal_black}', '${red}', '${green}', '${yellow}', '${blue}', '${magenta}', '${cyan}', '${fg}', '${terminal_black}', '${red}', '${green}', '${yellow}', '${blue}', '${magenta}', '${cyan}', '${fg}']
use-theme-colors=false
visible-name='kyoto Night'
