    # kyotoNight

    # Syntax Highlighting Colors
    fish_color_normal c0caf5
    fish_color_command 7dcfff
    fish_color_keyword cba6f7
    fish_color_quote f9e2af
    fish_color_redirection c0caf5
    fish_color_end e5b799
    fish_color_option cba6f7
    fish_color_error f38ba8
    fish_color_param a38ac2
    fish_color_comment 565f89
    fish_color_selection --background=283457
    fish_color_search_match --background=283457
    fish_color_operator b4cea1
    fish_color_escape cba6f7
    fish_color_autosuggestion 565f89

    # Completion Pager Colors
    fish_pager_color_progress 565f89
    fish_pager_color_prefix 7dcfff
    fish_pager_color_completion c0caf5
    fish_pager_color_description 565f89
    fish_pager_color_selected_background --background=283457
  