    # kyotoNight

    # Syntax Highlighting Colors
    fish_color_normal ${fg}
    fish_color_command ${cyan}
    fish_color_keyword ${magenta}
    fish_color_quote ${yellow}
    fish_color_redirection ${fg}
    fish_color_end ${orange}
    fish_color_option ${magenta}
    fish_color_error ${red}
    fish_color_param ${purple}
    fish_color_comment ${comment}
    fish_color_selection --background=283457
    fish_color_search_match --background=283457
    fish_color_operator ${green}
    fish_color_escape ${magenta}
    fish_color_autosuggestion ${comment}

    # Completion Pager Colors
    fish_pager_color_progress ${comment}
    fish_pager_color_prefix ${cyan}
    fish_pager_color_completion ${fg}
    fish_pager_color_description ${comment}
    fish_pager_color_selected_background --background=283457
  