# kyotonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# kyotonight color theme
#
set notification-error-bg "#f38ba8"
set notification-error-fg "#c0caf5"
set notification-warning-bg "#f9e2af"
set notification-warning-fg "#414868"
set notification-bg "#1a1b26"
set notification-fg "#c0caf5"
set completion-bg "#1a1b26"
set completion-fg "#a9b1d6"
set completion-group-bg "#1a1b26"
set completion-group-fg "#a9b1d6"
set completion-highlight-bg "#414868"
set completion-highlight-fg "#c0caf5"
set index-bg "#1a1b26"
set index-fg "#c0caf5"
set index-active-bg "#414868"
set index-active-fg "#c0caf5"
set inputbar-bg "#1a1b26"
set inputbar-fg "#c0caf5"
set statusbar-bg "#1a1b26"
set statusbar-fg "#c0caf5"
set highlight-color "#f9e2af"
set highlight-active-color "#b4cea1"
set default-bg "#1a1b26"
set default-fg "#c0caf5"
set render-loading true
set render-loading-fg "#1a1b26"
set render-loading-bg "#c0caf5"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#1a1b26"
set recolor-darkcolor "#c0caf5"
