let g:colors_name = "kyotonight-old"
hi clear
  
hi ALEErrorSign guibg=NONE guifg=#f38ba8
hi ALEWarningSign guibg=NONE guifg=#e5b799
hi BlinkCmpDoc guibg=#131314 guifg=#8a9cc2
hi BlinkCmpDocBorder guibg=#131314 guifg=#414868
hi BlinkCmpGhostText guibg=NONE guifg=#414868
hi BlinkCmpKindCodeium guibg=NONE guifg=#7dcfff
hi BlinkCmpKindCopilot guibg=NONE guifg=#7dcfff
hi BlinkCmpKindDefault guibg=NONE guifg=#7aa2f7
hi BlinkCmpKindSupermaven guibg=NONE guifg=#7dcfff
hi BlinkCmpKindTabNine guibg=NONE guifg=#7dcfff
hi BlinkCmpLabel guibg=NONE guifg=#7aa2f7
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#3b4261
hi BlinkCmpLabelMatch guibg=NONE guifg=#7aa2f7
hi BlinkCmpMenu guibg=#131314 guifg=#8a9cc2
hi BlinkCmpMenuBorder guibg=#131314 guifg=#3b4261
hi BlinkCmpSignatureHelp guibg=#131314 guifg=#8a9cc2
hi BlinkCmpSignatureHelpBorder guibg=#131314 guifg=#3b4261
hi Bold gui=bold guibg=NONE guifg=#8a9cc2
hi Character guibg=NONE guifg=#f38ba8
hi ColorColumn guibg=#1b1d2b
hi Comment gui=italic guibg=NONE guifg=#565f89
hi Conceal guibg=NONE guifg=#7f849c
hi Constant guibg=NONE guifg=#f38ba8
hi CopilotAnnotation guibg=NONE guifg=#414868
hi CopilotSuggestion guibg=NONE guifg=#414868
hi Cursor guibg=#8a9cc2 guifg=#161617
hi CursorColumn guibg=#292e42
hi CursorIM guibg=#8a9cc2 guifg=#161617
hi CursorLine guibg=#292e42
hi CursorLineNr guibg=NONE guifg=#3b4261
hi Debug guibg=NONE guifg=#e5b799
hi DiagnosticError guibg=NONE guifg=#f38ba8
hi DiagnosticHint guibg=NONE guifg=#addad7
hi DiagnosticInfo guibg=NONE guifg=#7aa2f7
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#f38ba8
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#addad7
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#7aa2f7
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#e5b799
hi DiagnosticUnnecessary gui=undercurl guibg=NONE guifg=#414868
hi DiagnosticVirtualTextError guibg=#2c2226 guifg=#f38ba8
hi DiagnosticVirtualTextHint guibg=#252a2a guifg=#addad7
hi DiagnosticVirtualTextInfo guibg=#20242d guifg=#7aa2f7
hi DiagnosticVirtualTextWarn guibg=#2b2624 guifg=#e5b799
hi DiagnosticWarn guibg=NONE guifg=#e5b799
hi DiffAdd guibg=#38442c
hi DiffChange guibg=#2f394f
hi DiffDelete guibg=#4e2e35
hi DiffText guibg=#394b70
hi Directory guibg=NONE guifg=#7aa2f7
hi EndOfBuffer guibg=NONE guifg=#161617
hi Error guibg=NONE guifg=#f38ba8
hi ErrorMsg guibg=NONE guifg=#f38ba8
hi FloatBorder guibg=#131314 guifg=#565f89
hi FloatTitle guibg=#131314 guifg=#7aa2f7
hi FoldColumn guibg=#161617 guifg=#565f89
hi Folded guibg=#161617 guifg=#a38ac2
hi Foo guibg=#e91f70 guifg=#8a9cc2
hi Function gui=italic guibg=NONE
hi FzfLuaBorder guibg=#131314 guifg=#3b4261
hi FzfLuaDirPart guibg=NONE guifg=#565f89
hi FzfLuaFzfNormal guibg=NONE guifg=#7aa2f7
hi FzfLuaFzfPointer guibg=NONE guifg=#26314e
hi FzfLuaFzfSeparator guibg=#131314 guifg=#3b4261
hi FzfLuaNormal guibg=#131314 guifg=#8a9cc2
hi FzfLuaPreviewTitle guibg=#131314 guifg=#3b4261
hi FzfLuaTitle guibg=#131314 guifg=#7aa2f7
hi GitGutterAdd guibg=NONE guifg=#b4cea1
hi GitGutterAddLineNr guibg=NONE guifg=#b4cea1
hi GitGutterChange guibg=NONE guifg=#7aa2f7
hi GitGutterChangeLineNr guibg=NONE guifg=#7aa2f7
hi GitGutterDelete guibg=NONE guifg=#f38ba8
hi GitGutterDeleteLineNr guibg=NONE guifg=#f38ba8
hi GlyphPalette1 guibg=NONE guifg=#eba0ac
hi GlyphPalette2 guibg=NONE guifg=#b4cea1
hi GlyphPalette3 guibg=NONE guifg=#f9e2af
hi GlyphPalette4 guibg=NONE guifg=#7aa2f7
hi GlyphPalette6 guibg=NONE guifg=#addad7
hi GlyphPalette7 guibg=NONE guifg=#8a9cc2
hi GlyphPalette9 guibg=NONE guifg=#f38ba8
hi IlluminatedWordRead guibg=#3b4261
hi IlluminatedWordText guibg=#3b4261
hi IlluminatedWordWrite guibg=#3b4261
hi IncSearch guibg=#e5b799 guifg=#0f0f10
hi Italic gui=italic guibg=NONE guifg=#8a9cc2
hi Keyword guibg=NONE guifg=#a38ac2
hi LineNr guibg=NONE guifg=#3b4261
hi LineNrAbove guibg=NONE guifg=#3b4261
hi LineNrBelow guibg=NONE guifg=#3b4261
hi LspCodeLens guibg=NONE guifg=#414868
hi LspInfoBorder guibg=#131314 guifg=#3b4261
hi LspInlayHint guibg=NONE guifg=#414868
hi LspReferenceRead guibg=#3b4261
hi LspReferenceText guibg=#3b4261
hi LspReferenceWrite guibg=#3b4261
hi LspSignatureActiveParameter guibg=#26314e
hi MatchParen gui=bold guibg=NONE guifg=#e5b799
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#3b4261
hi MiniCursorwordCurrent guibg=#3b4261
hi MiniDepsTitleError guibg=#f7768e guifg=#0f0f10
hi MiniDepsTitleUpdate guibg=#9ece6a guifg=#0f0f10
hi MiniDiffSignAdd guibg=NONE guifg=#9ece6a
hi MiniDiffSignChange guibg=NONE guifg=#7aa2f7
hi MiniDiffSignDelete guibg=NONE guifg=#f7768e
hi MiniFilesFile guibg=NONE guifg=#8a9cc2
hi MiniFilesTitleFocused gui=bold guibg=#131314 guifg=#3b4261
hi MiniHipatternsFixme guibg=#f38ba8 guifg=#0f0f10
hi MiniHipatternsHack guibg=#e5b799 guifg=#0f0f10
hi MiniHipatternsNote guibg=#addad7 guifg=#0f0f10
hi MiniHipatternsTodo guibg=#7aa2f7 guifg=#0f0f10
hi MiniIconsAzure guibg=NONE guifg=#7aa2f7
hi MiniIconsBlue guibg=NONE guifg=#7aa2f7
hi MiniIconsCyan guibg=NONE guifg=#d0e2e0
hi MiniIconsGreen guibg=NONE guifg=#b4cea1
hi MiniIconsGrey guibg=NONE guifg=#8a9cc2
hi MiniIconsOrange guibg=NONE guifg=#e5b799
hi MiniIconsPurple guibg=NONE guifg=#a38ac2
hi MiniIconsRed guibg=NONE guifg=#f38ba8
hi MiniIconsYellow guibg=NONE guifg=#f9e2af
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#7aa2f7
hi MiniJump guibg=#e91f70 guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#e91f70
hi MiniJump2dSpotAhead gui=nocombine guibg=#131314 guifg=#addad7
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#e5b799
hi MiniPickBorderText guibg=#131314 guifg=#addad7
hi MiniPickPrompt guibg=#131314 guifg=#7aa2f7
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#f9e2af
hi MiniStarterHeader guibg=NONE guifg=#7aa2f7
hi MiniStarterInactive gui=italic guibg=NONE guifg=#565f89
hi MiniStarterItem guibg=#161617 guifg=#8a9cc2
hi MiniStarterItemBullet guibg=NONE guifg=#3b4261
hi MiniStarterItemPrefix guibg=NONE guifg=#e5b799
hi MiniStarterQuery guibg=NONE guifg=#7aa2f7
hi MiniStarterSection guibg=NONE guifg=#7aa2f7
hi MiniStatuslineDevinfo guibg=#3b4261 guifg=#a9b1d6
hi MiniStatuslineFileinfo guibg=#3b4261 guifg=#a9b1d6
hi MiniStatuslineFilename guibg=#292e42 guifg=#a9b1d6
hi MiniStatuslineInactive guibg=#161617 guifg=#7aa2f7
hi MiniStatuslineModeCommand gui=bold guibg=#f9e2af guifg=#0f0f10
hi MiniStatuslineModeInsert gui=bold guibg=#b4cea1 guifg=#0f0f10
hi MiniStatuslineModeNormal gui=bold guibg=#7aa2f7 guifg=#0f0f10
hi MiniStatuslineModeOther gui=bold guibg=#d0e2e0 guifg=#0f0f10
hi MiniStatuslineModeReplace gui=bold guibg=#f38ba8 guifg=#0f0f10
hi MiniStatuslineModeVisual gui=bold guibg=#cba6f7 guifg=#0f0f10
hi MiniSurround guibg=#e5b799 guifg=#0f0f10
hi MiniTablineCurrent guibg=#3b4261 guifg=#8a9cc2
hi MiniTablineFill guibg=#0f0f10
hi MiniTablineHidden guibg=#161617 guifg=#7f849c
hi MiniTablineModifiedCurrent guibg=#3b4261 guifg=#e5b799
hi MiniTablineModifiedHidden guibg=#161617 guifg=#a78772
hi MiniTablineModifiedVisible guibg=#161617 guifg=#e5b799
hi MiniTablineTabpagesection guibg=#3b4261 guifg=NONE
hi MiniTablineVisible guibg=#161617 guifg=#8a9cc2
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#f38ba8
hi MiniTestPass gui=bold guibg=NONE guifg=#b4cea1
hi MiniTrailspace guibg=#f38ba8
hi ModeMsg gui=bold guibg=NONE guifg=#a9b1d6
hi MoreMsg guibg=NONE guifg=#7aa2f7
hi MsgArea guibg=NONE guifg=#a9b1d6
hi NeogitBranch guibg=NONE guifg=#cba6f7
hi NeogitDiffAddHighlight guibg=#38442c guifg=#9ece6a
hi NeogitDiffContextHighlight guibg=#292c3c guifg=#a9b1d6
hi NeogitDiffDeleteHighlight guibg=#4e2e35 guifg=#f7768e
hi NeogitHunkHeader guibg=#292e42 guifg=#8a9cc2
hi NeogitHunkHeaderHighlight guibg=#3b4261 guifg=#7aa2f7
hi NeogitRemote guibg=NONE guifg=#a38ac2
hi NeotestAdapterName gui=bold guibg=NONE guifg=#a38ac2
hi NeotestBorder guibg=NONE guifg=#7aa2f7
hi NeotestDir guibg=NONE guifg=#7aa2f7
hi NeotestExpandMarker guibg=NONE guifg=#a9b1d6
hi NeotestFailed guibg=NONE guifg=#f38ba8
hi NeotestFile guibg=NONE guifg=#d0e2e0
hi NeotestFocused guibg=NONE guifg=#f9e2af
hi NeotestIndent guibg=NONE guifg=#a9b1d6
hi NeotestMarked guibg=NONE guifg=#7aa2f7
hi NeotestNamespace guibg=NONE guifg=#71a5b5
hi NeotestPassed guibg=NONE guifg=#b4cea1
hi NeotestRunning guibg=NONE guifg=#f9e2af
hi NeotestSkipped guibg=NONE guifg=#7aa2f7
hi NeotestTarget guibg=NONE guifg=#7aa2f7
hi NeotestTest guibg=NONE guifg=#a9b1d6
hi NeotestWinSelect guibg=NONE guifg=#7aa2f7
hi NonText guibg=NONE guifg=#3b4261
hi Normal guibg=#161617 guifg=#8a9cc2
hi NormalFloat guibg=#131314 guifg=#8a9cc2
hi NormalNC guibg=#161617 guifg=#8a9cc2
hi NormalSB guibg=#131314 guifg=#a9b1d6
hi Operator guibg=NONE guifg=#f38ba8
hi Pmenu guibg=#131314 guifg=#8a9cc2
hi PmenuMatch guibg=#131314 guifg=#f38ba8
hi PmenuMatchSel guibg=#343952 guifg=#f38ba8
hi PmenuSbar guibg=#191a1d
hi PmenuSel guibg=#343952
hi PmenuThumb guibg=#3b4261
hi PreProc guibg=NONE guifg=#7aa2f7
hi Punctuation guibg=NONE guifg=#f38ba8
hi Question guibg=NONE guifg=#7aa2f7
hi QuickFixLine guibg=#26314e
hi Search guibg=#3d59a1 guifg=#8a9cc2
hi SignColumn guibg=#161617 guifg=#3b4261
hi SignColumnSB guibg=#131314 guifg=#3b4261
hi Sneak guibg=#cba6f7 guifg=#292e42
hi SneakScope guibg=#26314e
hi Special guibg=NONE guifg=#7aa2f7
hi SpecialKey guibg=NONE guifg=#7f849c
hi SpellBad gui=undercurl guibg=NONE guisp=#f38ba8
hi SpellCap gui=undercurl guibg=NONE guisp=#e5b799
hi SpellLocal gui=undercurl guibg=NONE guisp=#7aa2f7
hi SpellRare gui=undercurl guibg=NONE guisp=#addad7
hi Statement guibg=NONE guifg=#f38ba8
hi StatusLine guibg=#161617 guifg=#a9b1d6
hi StatusLineNC guibg=#161617 guifg=#3b4261
hi String guibg=NONE guifg=#e5b799
hi Substitute guibg=#3d59a1 guifg=#8a9cc2
hi TabLine guibg=#161617 guifg=#3b4261
hi TabLineFill guibg=#0f0f10
hi TabLineSel guibg=#7aa2f7 guifg=#0f0f10
hi Title guibg=NONE guifg=#7aa2f7
hi Todo guibg=#7aa2f7 guifg=#161617
hi Type guibg=NONE guifg=#7aa2f7
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#0f0f10
hi VimwikiHR guibg=NONE guifg=#f9e2af
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#7aa2f7
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#f9e2af
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#b4cea1
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#d0e2e0
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#cba6f7
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#a38ac2
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#e5b799
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#f38ba8
hi VimwikiHeaderChar guibg=NONE guifg=#f9e2af
hi VimwikiLink guibg=NONE guifg=#7aa2f7
hi VimwikiList guibg=NONE guifg=#e5b799
hi VimwikiMarkers guibg=NONE guifg=#7aa2f7
hi VimwikiTag guibg=NONE guifg=#b4cea1
hi Visual guibg=#26314e
hi VisualNOS guibg=#26314e
hi WarningMsg guibg=NONE guifg=#e5b799
hi Whitespace guibg=NONE guifg=#3b4261
hi WildMenu guibg=#26314e
hi WinSeparator gui=bold guibg=NONE guifg=#0f0f10
hi debugBreakpoint guibg=#20242d guifg=#7aa2f7
hi debugPC guibg=#131314
hi diffAdded guibg=NONE guifg=#9ece6a
hi diffChanged guibg=NONE guifg=#7aa2f7
hi diffFile guibg=NONE guifg=#7aa2f7
hi diffIndexLine guibg=NONE guifg=#a38ac2
hi diffLine guibg=NONE guifg=#565f89
hi diffNewFile guibg=NONE guifg=#e5b799
hi diffOldFile guibg=NONE guifg=#f9e2af
hi diffRemoved guibg=NONE guifg=#f7768e
hi healthError guibg=NONE guifg=#f38ba8
hi healthSuccess guibg=NONE guifg=#b4cea1
hi healthWarning guibg=NONE guifg=#e5b799
hi helpCommand guibg=#414868 guifg=#7aa2f7
hi helpExample guibg=NONE guifg=#565f89
hi htmlH1 gui=bold guibg=NONE guifg=#a38ac2
hi htmlH2 gui=bold guibg=NONE guifg=#7aa2f7
hi illuminatedCurWord guibg=#3b4261
hi illuminatedWord guibg=#3b4261
hi lCursor guibg=#8a9cc2 guifg=#161617
hi qfFileName guibg=NONE guifg=#7aa2f7
hi qfLineNr guibg=NONE guifg=#565f89
hi! link Builtin Keyword
hi! link Conditional Keyword
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC