let g:colors_name = "kyotonight-simple"
hi clear
  
hi ALEErrorSign guibg=NONE guifg=#f38ba8
hi ALEWarningSign guibg=NONE guifg=#e5b799
hi BlinkCmpDoc guibg=#0d0e13 guifg=#c0caf5
hi BlinkCmpDocBorder guibg=#0d0e13 guifg=#414868
hi BlinkCmpGhostText guibg=NONE guifg=#414868
hi BlinkCmpKindCodeium guibg=NONE guifg=#55c0e3
hi BlinkCmpKindCopilot guibg=NONE guifg=#55c0e3
hi BlinkCmpKindDefault guibg=NONE guifg=#8a9cc2
hi BlinkCmpKindSupermaven guibg=NONE guifg=#55c0e3
hi BlinkCmpKindTabNine guibg=NONE guifg=#55c0e3
hi BlinkCmpLabel guibg=NONE guifg=#8a9cc2
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#3b4261
hi BlinkCmpLabelMatch guibg=NONE guifg=#7aa2f7
hi BlinkCmpMenu guibg=#0d0e13 guifg=#c0caf5
hi BlinkCmpMenuBorder guibg=#0d0e13 guifg=#3b4261
hi BlinkCmpSignatureHelp guibg=#0d0e13 guifg=#c0caf5
hi BlinkCmpSignatureHelpBorder guibg=#0d0e13 guifg=#3b4261
hi Bold gui=bold guibg=NONE guifg=#c0caf5
hi Character guibg=NONE guifg=#b4cea1
hi ColorColumn guibg=#1b1d2b
hi Comment gui=italic guibg=NONE guifg=#565f89
hi Conceal guibg=NONE guifg=#7f849c
hi Constant guibg=NONE guifg=#f38ba8
hi CopilotAnnotation guibg=NONE guifg=#414868
hi CopilotSuggestion guibg=NONE guifg=#414868
hi Cursor guibg=#c0caf5 guifg=#1a1b26
hi CursorColumn guibg=#292e42
hi CursorIM guibg=#c0caf5 guifg=#1a1b26
hi CursorLine guibg=#292e42
hi CursorLineNr guibg=NONE guifg=#3b4261
hi Debug guibg=NONE guifg=#e5b799
hi DiagnosticError guibg=NONE guifg=#f38ba8
hi DiagnosticHint guibg=NONE guifg=#b4cea1
hi DiagnosticInfo guibg=NONE guifg=#7aa2f7
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#f38ba8
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#b4cea1
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#7aa2f7
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#e5b799
hi DiagnosticUnnecessary gui=undercurl guibg=NONE guifg=#414868
hi DiagnosticVirtualTextError guibg=#302633 guifg=#f38ba8
hi DiagnosticVirtualTextHint guibg=#292d32 guifg=#b4cea1
hi DiagnosticVirtualTextInfo guibg=#24293b guifg=#7aa2f7
hi DiagnosticVirtualTextWarn guibg=#2e2b32 guifg=#e5b799
hi DiagnosticWarn guibg=NONE guifg=#e5b799
hi DiffAdd guibg=#414845
hi DiffChange guibg=#323d5a
hi DiffDelete guibg=#503747
hi DiffText guibg=#394b70
hi Directory guibg=NONE guifg=#8a9cc2
hi EndOfBuffer guibg=NONE guifg=#1a1b26
hi Error guibg=NONE guifg=#f38ba8
hi ErrorMsg guibg=NONE guifg=#f38ba8
hi FloatBorder guibg=#0d0e13 guifg=#565f89
hi FloatTitle guibg=#0d0e13 guifg=#8a9cc2
hi FoldColumn guibg=#1a1b26 guifg=#565f89
hi Folded guibg=#1a1b26 guifg=#3b4261
hi Foo guibg=#f0629b guifg=#c0caf5
hi Function gui=italic guibg=NONE guifg=#cea1ae
hi FzfLuaBorder guibg=#1a1b26 guifg=#3b4261
hi FzfLuaDirPart guibg=NONE guifg=#565f89
hi FzfLuaFzfNormal guibg=NONE guifg=#8a9cc2
hi FzfLuaFzfPointer guibg=NONE guifg=#7aa2f7
hi FzfLuaFzfSeparator guibg=#1a1b26 guifg=#3b4261
hi FzfLuaNormal guibg=#1a1b26 guifg=#8a9cc2
hi FzfLuaPreviewTitle guibg=#1a1b26 guifg=#3b4261
hi FzfLuaTitle guibg=#1a1b26 guifg=#8a9cc2
hi GitGutterAdd guibg=NONE guifg=#b4cea1
hi GitGutterAddLineNr guibg=NONE guifg=#b4cea1
hi GitGutterChange guibg=NONE guifg=#7aa2f7
hi GitGutterChangeLineNr guibg=NONE guifg=#7aa2f7
hi GitGutterDelete guibg=NONE guifg=#f38ba8
hi GitGutterDeleteLineNr guibg=NONE guifg=#f38ba8
hi GlyphPalette1 guibg=NONE guifg=#cea1ae
hi GlyphPalette2 guibg=NONE guifg=#b4cea1
hi GlyphPalette3 guibg=NONE guifg=#f9e2af
hi GlyphPalette4 guibg=NONE guifg=#7aa2f7
hi GlyphPalette6 guibg=NONE guifg=#B2E08F
hi GlyphPalette7 guibg=NONE guifg=#c0caf5
hi GlyphPalette9 guibg=NONE guifg=#f38ba8
hi Identifier guibg=NONE guifg=#cea1ae
hi IlluminatedWordRead guibg=#3b4261
hi IlluminatedWordText guibg=#3b4261
hi IlluminatedWordWrite guibg=#3b4261
hi IncSearch guibg=#e5b799 guifg=#12131b
hi Italic gui=italic guibg=NONE guifg=#c0caf5
hi Keyword guibg=NONE guifg=#a38ac2
hi LineNr guibg=NONE guifg=#3b4261
hi LineNrAbove guibg=NONE guifg=#3b4261
hi LineNrBelow guibg=NONE guifg=#3b4261
hi LspCodeLens guibg=NONE guifg=#414868
hi LspInfoBorder guibg=#0d0e13 guifg=#3b4261
hi LspInlayHint guibg=NONE guifg=#414868
hi LspReferenceRead guibg=#3b4261
hi LspReferenceText guibg=#3b4261
hi LspReferenceWrite guibg=#3b4261
hi LspSignatureActiveParameter guibg=#283457
hi MatchParen gui=bold guibg=NONE guifg=#e5b799
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#3b4261
hi MiniCursorwordCurrent guibg=#3b4261
hi MiniDepsTitleError guibg=#f38ba8 guifg=#12131b
hi MiniDepsTitleUpdate guibg=#b4cea1 guifg=#12131b
hi MiniDiffSignAdd guibg=NONE guifg=#b4cea1
hi MiniDiffSignChange guibg=NONE guifg=#7aa2f7
hi MiniDiffSignDelete guibg=NONE guifg=#f38ba8
hi MiniFilesFile guibg=NONE guifg=#c0caf5
hi MiniFilesTitleFocused gui=bold guibg=#0d0e13 guifg=#3b4261
hi MiniHipatternsFixme guibg=#f38ba8 guifg=#12131b
hi MiniHipatternsHack guibg=#e5b799 guifg=#12131b
hi MiniHipatternsNote guibg=#b4cea1 guifg=#12131b
hi MiniHipatternsTodo guibg=#7aa2f7 guifg=#12131b
hi MiniIconsAzure guibg=NONE guifg=#71a5b5
hi MiniIconsBlue guibg=NONE guifg=#7aa2f7
hi MiniIconsCyan guibg=NONE guifg=#55c0e3
hi MiniIconsGreen guibg=NONE guifg=#b4cea1
hi MiniIconsGrey guibg=NONE guifg=#a9b1d6
hi MiniIconsOrange guibg=NONE guifg=#e5b799
hi MiniIconsPurple guibg=NONE guifg=#a38ac2
hi MiniIconsRed guibg=NONE guifg=#f38ba8
hi MiniIconsYellow guibg=NONE guifg=#f9e2af
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#7aa2f7
hi MiniJump guibg=#f0629b guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#f0629b
hi MiniJump2dSpotAhead gui=nocombine guibg=#0d0e13 guifg=#b4cea1
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#e5b799
hi MiniPickBorderText guibg=#0d0e13 guifg=#b4cea1
hi MiniPickPrompt guibg=#0d0e13 guifg=#7aa2f7
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#f9e2af
hi MiniStarterHeader guibg=NONE guifg=#8a9cc2
hi MiniStarterInactive gui=italic guibg=NONE guifg=#565f89
hi MiniStarterItem guibg=#1a1b26 guifg=#c0caf5
hi MiniStarterItemBullet guibg=NONE guifg=#3b4261
hi MiniStarterItemPrefix guibg=NONE guifg=#e5b799
hi MiniStarterQuery guibg=NONE guifg=#7aa2f7
hi MiniStarterSection guibg=NONE guifg=#7aa2f7
hi MiniStatuslineDevinfo guibg=#292e42 guifg=#a9b1d6
hi MiniStatuslineDevinfoError guibg=#292e42 guifg=#f38ba8
hi MiniStatuslineDevinfoGitAdded guibg=#292e42 guifg=#b4cea1
hi MiniStatuslineDevinfoGitChanged guibg=#292e42 guifg=#7aa2f7
hi MiniStatuslineDevinfoGitRemoved guibg=#292e42 guifg=#f38ba8
hi MiniStatuslineDevinfoHint guibg=#292e42 guifg=#b4cea1
hi MiniStatuslineDevinfoInfo guibg=#292e42 guifg=#7aa2f7
hi MiniStatuslineDevinfoWarn guibg=#292e42 guifg=#e5b799
hi MiniStatuslineFileinfo guibg=#292e42 guifg=#a9b1d6
hi MiniStatuslineFilename guibg=#202331 guifg=#a9b1d6
hi MiniStatuslineInactive guibg=#202331 guifg=#8a9cc2
hi MiniStatuslineModeCommand guibg=#f9e2af guifg=#12131b
hi MiniStatuslineModeInsert guibg=#b4cea1 guifg=#12131b
hi MiniStatuslineModeNormal guibg=#7aa2f7 guifg=#12131b
hi MiniStatuslineModeOther guibg=#55c0e3 guifg=#12131b
hi MiniStatuslineModeReplace guibg=#c55484 guifg=#12131b
hi MiniStatuslineModeVisual guibg=#a38ac2 guifg=#12131b
hi MiniStatuslineTitle guibg=#292e42 guifg=#5c627d
hi MiniSurround guibg=#e5b799 guifg=#12131b
hi MiniTablineCurrent guibg=#3b4261 guifg=#c0caf5
hi MiniTablineFill guibg=#12131b
hi MiniTablineHidden guibg=#1a1b26 guifg=#7f849c
hi MiniTablineModifiedCurrent guibg=#3b4261 guifg=#e5b799
hi MiniTablineModifiedHidden guibg=#1a1b26 guifg=#a88877
hi MiniTablineModifiedVisible guibg=#1a1b26 guifg=#e5b799
hi MiniTablineTabpagesection guibg=#3b4261 guifg=NONE
hi MiniTablineVisible guibg=#1a1b26 guifg=#c0caf5
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#f38ba8
hi MiniTestPass gui=bold guibg=NONE guifg=#b4cea1
hi MiniTrailspace guibg=#f38ba8
hi ModeMsg gui=bold guibg=NONE guifg=#a9b1d6
hi MoreMsg guibg=NONE guifg=#8a9cc2
hi MsgArea guibg=NONE guifg=#a9b1d6
hi NeogitBranch guibg=NONE guifg=#c55484
hi NeogitDiffAddHighlight guibg=#414845 guifg=#b4cea1
hi NeogitDiffContextHighlight guibg=#2b2f44 guifg=#a9b1d6
hi NeogitDiffDeleteHighlight guibg=#503747 guifg=#f38ba8
hi NeogitHunkHeader guibg=#292e42 guifg=#c0caf5
hi NeogitHunkHeaderHighlight guibg=#3b4261 guifg=#8a9cc2
hi NeogitRemote guibg=NONE guifg=#a38ac2
hi NeotestAdapterName gui=bold guibg=NONE guifg=#a38ac2
hi NeotestBorder guibg=NONE guifg=#8a9cc2
hi NeotestDir guibg=NONE guifg=#8a9cc2
hi NeotestExpandMarker guibg=NONE guifg=#a9b1d6
hi NeotestFailed guibg=NONE guifg=#f38ba8
hi NeotestFile guibg=NONE guifg=#55c0e3
hi NeotestFocused guibg=NONE guifg=#f9e2af
hi NeotestIndent guibg=NONE guifg=#a9b1d6
hi NeotestMarked guibg=NONE guifg=#8a9cc2
hi NeotestNamespace guibg=NONE guifg=#71a5b5
hi NeotestPassed guibg=NONE guifg=#b4cea1
hi NeotestRunning guibg=NONE guifg=#f9e2af
hi NeotestSkipped guibg=NONE guifg=#8a9cc2
hi NeotestTarget guibg=NONE guifg=#8a9cc2
hi NeotestTest guibg=NONE guifg=#a9b1d6
hi NeotestWinSelect guibg=NONE guifg=#8a9cc2
hi NonText guibg=NONE guifg=#3b4261
hi Normal guibg=#1a1b26 guifg=#c0caf5
hi NormalFloat guibg=#0d0e13 guifg=#c0caf5
hi NormalNC guibg=#1a1b26 guifg=#c0caf5
hi NormalSB guibg=#0d0e13 guifg=#a9b1d6
hi Operator guibg=NONE guifg=#f38ba8
hi Pmenu guibg=#0d0e13 guifg=#c0caf5
hi PmenuMatch guibg=#0d0e13 guifg=#f38ba8
hi PmenuMatchSel guibg=#343a55 guifg=#f38ba8
hi PmenuSbar guibg=#16171e
hi PmenuSel guibg=#343a55
hi PmenuThumb guibg=#3b4261
hi PreProc guibg=NONE guifg=#8a9cc2
hi Punctuation guibg=NONE guifg=#f38ba8
hi Question guibg=NONE guifg=#8a9cc2
hi QuickFixLine guibg=#283457
hi Search guibg=#3d59a1 guifg=#c0caf5
hi SignColumn guibg=#1a1b26 guifg=#3b4261
hi SignColumnSB guibg=#0d0e13 guifg=#3b4261
hi Sneak guibg=#c55484 guifg=#292e42
hi SneakScope guibg=#283457
hi Special guibg=NONE guifg=#7aa2f7
hi SpecialKey guibg=NONE guifg=#7f849c
hi SpellBad gui=undercurl guibg=NONE guisp=#f38ba8
hi SpellCap gui=undercurl guibg=NONE guisp=#e5b799
hi SpellLocal gui=undercurl guibg=NONE guisp=#7aa2f7
hi SpellRare gui=undercurl guibg=NONE guisp=#b4cea1
hi Statement guibg=NONE guifg=#f38ba8
hi StatusLine guibg=#1a1b26 guifg=#a9b1d6
hi StatusLineNC guibg=#1a1b26 guifg=#3b4261
hi String guibg=NONE guifg=#e5b799
hi Substitute guibg=#3d59a1 guifg=#c0caf5
hi TabLine guibg=#1a1b26 guifg=#3b4261
hi TabLineFill guibg=#12131b
hi TabLineSel guibg=#8a9cc2 guifg=#12131b
hi Title guibg=NONE guifg=#8a9cc2
hi Todo guibg=#8a9cc2 guifg=#1a1b26
hi Type guibg=NONE guifg=#8a9cc2
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#12131b
hi VimwikiHR guibg=NONE guifg=#f9e2af
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#7aa2f7
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#f9e2af
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#b4cea1
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#55c0e3
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#c55484
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#a38ac2
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#e5b799
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#f38ba8
hi VimwikiHeaderChar guibg=NONE guifg=#f9e2af
hi VimwikiLink guibg=NONE guifg=#8a9cc2
hi VimwikiList guibg=NONE guifg=#e5b799
hi VimwikiMarkers guibg=NONE guifg=#8a9cc2
hi VimwikiTag guibg=NONE guifg=#b4cea1
hi Visual guibg=#283457
hi VisualNOS guibg=#283457
hi WarningMsg guibg=NONE guifg=#e5b799
hi Whitespace guibg=NONE guifg=#3b4261
hi WildMenu guibg=#283457
hi WinSeparator gui=bold guibg=NONE guifg=#12131b
hi debugBreakpoint guibg=#24293b guifg=#8a9cc2
hi debugPC guibg=#0d0e13
hi diffAdded guibg=#414845 guifg=#b4cea1
hi diffChanged guibg=#323d5a guifg=#7aa2f7
hi diffFile guibg=NONE guifg=#8a9cc2
hi diffIndexLine guibg=NONE guifg=#a38ac2
hi diffLine guibg=NONE guifg=#565f89
hi diffNewFile guibg=#414845 guifg=#7aa2f7
hi diffOldFile guibg=#503747 guifg=#7aa2f7
hi diffRemoved guibg=#503747 guifg=#f38ba8
hi healthError guibg=NONE guifg=#f38ba8
hi healthSuccess guibg=NONE guifg=#b4cea1
hi healthWarning guibg=NONE guifg=#e5b799
hi helpCommand guibg=#414868 guifg=#8a9cc2
hi helpExample guibg=NONE guifg=#565f89
hi htmlH1 gui=bold guibg=NONE guifg=#a38ac2
hi htmlH2 gui=bold guibg=NONE guifg=#8a9cc2
hi illuminatedCurWord guibg=#3b4261
hi illuminatedWord guibg=#3b4261
hi lCursor guibg=#c0caf5 guifg=#1a1b26
hi qfFileName guibg=NONE guifg=#8a9cc2
hi qfLineNr guibg=NONE guifg=#565f89
hi! link Builtin Keyword
hi! link Conditional Keyword
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC