# vim:ft=kitty

## name: kyoto Nightold
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/kyotonight.nvim/raw/main/extras/kitty/kyotonight_old.conf


background #161617
foreground #8a9cc2
selection_background #26314e
selection_foreground #8a9cc2
url_color #addad7
cursor #8a9cc2
cursor_text_color #161617

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #131314
inactive_tab_background #292e42
inactive_tab_foreground #6c7086
#tab_bar_background #0f0f10

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #0f0f10
color1 #f38ba8
color2 #b4cea1
color3 #f9e2af
color4 #7aa2f7
color5 #cba6f7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff9ab6
color10 #b5e191
color11 #fef1d7
color12 #8db0ff
color13 #d6b6ff
color14 #a4daff
color15 #8a9cc2

# extended colors
color16 #e5b799
color17 #eba0ac
