# vim:ft=kitty

## name: kyoto Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/kyotonight.nvim/raw/main/extras/kitty/kyotonight_simple.conf


background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #addad7
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #8a9cc2
active_tab_foreground #0e0e16
inactive_tab_background #292e42
inactive_tab_foreground #6c7086
#tab_bar_background #12131b

# Windows
active_border_color #8a9cc2
inactive_border_color #292e42

# normal
color0 #12131b
color1 #f38ba8
color2 #b4cea1
color3 #f9e2af
color4 #8a9cc2
color5 #cba6f7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff9ab6
color10 #b5e191
color11 #fef1d7
color12 #91a9db
color13 #d6b6ff
color14 #a4daff
color15 #c0caf5

# extended colors
color16 #e5b799
color17 #eba0ac
