# -----------------------------------------------------------------------------
# Theme: kyoto Nightold
# Upstream: https://github.com/folke/kyotonight.nvim/raw/main/extras/termux/kyotonight_old.properties
# -----------------------------------------------------------------------------

background: #161617
foreground: #8a9cc2

# Normal colors
color0:  #0f0f10
color1:  #f38ba8
color2:  #b4cea1
color3:  #f9e2af
color4:  #7aa2f7
color5:  #cba6f7
color6:  #7dcfff
color7:  #a9b1d6

# Bright colors
color8:  #414868
color9:  #ff9ab6
color10: #b5e191
color11: #fef1d7
color12: #8db0ff
color13: #d6b6ff
color14: #a4daff
color15: #8a9cc2

# Extended colors
color16: #e5b799
color17: #eba0ac
