# -----------------------------------------------------------------------------
# Theme: kyoto Night
# Upstream: https://github.com/folke/kyotonight.nvim/raw/main/extras/termux/kyotonight_simple.properties
# -----------------------------------------------------------------------------

background: #1a1b26
foreground: #c0caf5

# Normal colors
color0:  #12131b
color1:  #f38ba8
color2:  #b4cea1
color3:  #f9e2af
color4:  #8a9cc2
color5:  #cba6f7
color6:  #7dcfff
color7:  #a9b1d6

# Bright colors
color8:  #414868
color9:  #ff9ab6
color10: #b5e191
color11: #fef1d7
color12: #91a9db
color13: #d6b6ff
color14: #a4daff
color15: #c0caf5

# Extended colors
color16: #e5b799
color17: #eba0ac
